<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene/Sample.cs">
    <Files>
      <File FileName="Assets/Plugins/MapView.cs" Line="27" Column="3" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="6" Column="29" />
      <File FileName="Assets/Scene/Sample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>